created: 20181220090303673
modified: 20200427121435874
revision: 0
tags: TableOfContents
title: Acknowledments and Credits

I would like to take this opportunity to thank people who graciously agreed to test the pre-release version and point out the errors.

* Antony Muscio
* Josiah Hincks
* Mohammed Rahmani
* Sylvain Naudin
* Jianping Hua

!!! Contributors to Timimi
* [ext[Yakov Litvin|https://github.com/YakovL]] has extended Timimi support fo tiddlywiki classic
* [ext[Robin Munn|https://github.com/rmunn]] contributed to an earlier version of Timimi

<br/><br/><br/><br/>

Icons made by [Freepik](http://www.freepik.com) from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>


