created: 20200426145247519
modified: 20200427094711549
tags: [[What is timimi]]
title: History of Timimi

In old times, tiddlywiki depended on a Firefox plugin called Tiddlyfox for saving changes. It was easy, lightweight and accessible solution. Everyone was happy. //Then, everything changed when the Firefox Nation attacked. Only the Timimi, master of all four browsers could stop them.//

After version 57 of Firefox,  Mozilla switched over to a sandbox model, restricting access to the file system. This was done to enhance the security of browser add-ons and enhance cross browser compatibility. As a side effect of this, Tiddlyfox stopped working. 

However Mozilla gave developers APIs which interface with filesystem called native messaging. Timimi is an addon build on both these aspects. On tiddlywiki side, it uses the Tiddlyfox saver mechanism. On browser side, it uses the enhanced native messaging API. Putting together, it ensures that users can save their standalone tiddlywikis anywhere in the filesystem.


Timimi receives the changed tiddlywiki and hands over the contents to a webextension host which does the actual saving. For the end user it means a couple of extra steps to install the addon but once installed, you can save the standalone TW from anywhere in your harddrive without any more interactions, like the original Tiddlyfox addon.