created: 20200425195439100
modified: 20200501215313898
tags: 
title: Important: Post Update/Installation instructions


!! 2.1.3 BugFix update

* It resolves the issue of chrome failing to show settings that was saved.
* Clicking on the timimi icon will take you to timimi options page

!! All users
* You have either installed or updated timimi extension. To ensure smooth functioning of the plugin, it is highly recommended to @@color:#F44336;font-weight:bold; install the latest version of timimi native host @@ in your computer . 

Latest version of timimi native host is
<p style="text-align:center;font-size:20px;">
 [ext[Download timimi-2.1 backend|https://github.com/ibnishak/Timimi/releases/tag/2.1]]
</p>
For instructions on installing the native host, see: [[Installing Timimi]]

!! Users of Chrome/Chromium/Opera
* Please Remember that in Chrome/Chromium/Opera - after installing plugin, you have to open `Menu > More Tools> Extensions > Timimi > Details` and ensure that `Allow access to file URLs` option is checked.

For further instructions on saving and backup, please see the  [[TableOfContents]]